	form input[type="text"],
	form input[type="email"],
	form input[type="password"],			
	form select,
	form textarea,
	input[type="button"],
	input[type="submit"],
	input[type="reset"],
	.button,
	.pagination .pages a,
	.box.calendar td a,
	.box.calendar td span,
	.box.text-style1 .inner,
	#nav li a,
	.box.post .info .stats li a,
	#logo
	{
		position: relative;
		box-shadow: none !important;
		-ms-behavior: url('css/ie/PIE.htc');
	}
	
	.box.post .info {
		box-shadow: none !important;
		-ms-behavior: url('css/ie/PIE.htc');
	}
